{
  "name": "brandtree-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "brandtree dev",
    "build": "brandtree build",
    "check": "brandtree check",
    "preview": "brandtree preview"
  },
  "dependencies": {
    "brandtree": "file:brandtree.tgz"
  }
}
